<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{
background-color: #181818 ;
color: white;
font-family: Tahoma;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

table{
border: 1px solid white;
}


td{
padding: 10px;
}

table a{
color:white;
}
table a:hover, table a:visited{
color:#4CAF50;
}

</style>
</head>
<body>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/books">Books</a></li>
  <li><a href="/magazines">Magazines</a></li>
  <li><a class="active" href="#">Members</a></li>
    <li><a href="/loan">Loan</a></li>
  
</ul>

<h1>Register new member</h1>

	<form action="#" th:action="@{/members}" th:object="${member}"
		method="post">
		<input type="hidden" th:field="*{id}" /> 
		<p>Name:</p> <input type="text" th:field="*{name}" /> <br/>
		<p>Email :</p> <input type="text" th:field="*{email}" /> 
		<br /> <br/>
		<input type="submit" value="Register member" />
	</form>
</body>
</html>