<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{
background-color: #181818 ;
color: white;
font-family: Tahoma;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1{
color: white;
font-size: 72pt;
font-family: Tahoma;
text-align: center;
padding-top: 40px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="/tweets">Tweets</a></li>
  <li><a href="/users">Users</a></li>
</ul>

<h1>Twitter Spring Application</h1>
</body>



</html>