<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #181818;
	color: white;
	font-family: Tahoma;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not (.active ) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

table {
	border: 1px solid white;
}

td {
	padding: 10px;
}

table a {
	color: white;
}

table a:hover, table a:visited {
	color: #4CAF50;
}
</style>
</head>
<body>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a class="active" href="#">Tweets</a></li>
		<li><a href="/users">Users</a></li>
	</ul>

	<h1>List of all tweets:</h1>
	<br />
	<table>
		<tr>
			<th>User</th>
			<th>Message</th>
			<th>Date</th>
		</tr>
		<tr th:each="tweet: ${tweets}">
			 <td><a th:href="@{/tweets/unregister/{id}(id=${tweet.id})}">Delete</a></td>
			 <td><a th:href="@{/tweets/{id}(id=${tweet.id})}">Edit</a></td>
			<td th:text="${tweet.user.nickName}">User</td>
			<td th:text="${tweet.message}">Message</td>
			<td th:text="${tweet.date}">Date</td>
		</tr>
	</table>
	<br />
	<br />
	<form action="#" th:action="@{/tweets}" th:object="${tweet}"
		method="post">
		<input type="hidden" th:field="*{id}"/>
		<input type="text" th:field="*{user.nickName}" placeholder="Enter your nickname"/>
		<input type="text" th:field="*{message}" placeholder="Enter a message" /> 
		<input type="submit" value="Register or edit tweet." />
	</form>
	<br/> <br/>
	<h5> Delete a tweet:</h5>
	<form action="#" th:action="@{/tweets/unregister}" th:object="${tweetToDelete}" method="post">
	<input type="hidden" th:field="*{id}"/>
		<input type="text" th:field="*{user.nickName}" placeholder="User" readonly="readonly"/><br/>
		<input type="text" th:field="*{message}" placeholder="Message" readonly="readonly"/> <br/>
		Are you sure you want to delete this tweet?<br/>
		<input type="submit" value="Delete" />
	</form>
</body>
</html>